# CustomersApi

./: .gitignore  Customers.sln
customers.api/: Customers.csproj  Program.cs  appsettings.json
customers.api/AuxClasses/: CreateUserRequest.cs
customers.api/Controllers/: CityController.cs  CountryController.cs  CustomerController.cs  GenderController.cs  PhoneCodeController.cs  PhoneNumberController.cs
customers.api/Properties/: launchSettings.json
customers.bussiness/: CustomerB.cs  PhoneCodeB.cs  customers.bussiness.csproj
customers.common/customers.domain/: City.cs  Country.cs  Customer.cs  CustomersException.cs  Gender.cs  Generic32.cs  PhoneCode.cs  PhoneNumber.cs
customers.data/: ApplicationDbContext.cs  CityQuery.cs  CustomerQuery.cs  PhoneCodeQuery.cs  Repository.cs  customers.data.csproj
customers.data/Factories/: QueryFactory.cs
customers.data/Interfaces/: IRepository.cs
customers.exceptions/: CustomerValidationException.cs  ValidationError.cs
customers.helper/: CustomerHelper.cs  PhoneNumberHelper.cs  customers.helper.csproj
